\setscript[hanzi] % 断词和空格处理脚本
\usetypescriptfile[mscore] % 使用排版脚本文件（字体配置文件）
% \setupbodyfont[mschinese,rm,10.5pt]
% \setupbodyfont[mschinese,ss,10.5pt]
\setupbodyfont[mschinese,tt,10.5pt]
% \setupbodyfont[mschinese,mm,10.5pt]
% \setupbodyfont[mschineseliterate,10.5pt] % 楷体为主，儿童识字用

\showframe

\starttext

中文：“字体测试！” default font family 默认字体
\vskip1em

五种字体族 font style：
\vskip1em

{\rm 中文：“字体测试！” rm, Roman font family 宋体，}

{\ss 中文：“字体测试！” ss, Sans serif font family 黑体，}

{\tt 中文：“字体测试！” tt, teletype font family 仿宋，}

$$y = x^2 + 100$$ （mm, cambria 数学字体）

{\hw 中文：“字体测试！” hw, handwritten font family 默认字体}

{\cg 中文：“字体测试！” cg, calligraphic font family 默认字体}
\vskip1em

字体族变形 alternative forms：
\vskip1em

{\tf 中文：“字体测试！” tf, typeface, 宋体，华文细黑，仿宋，楷体}

{\it 中文：“字体测试！” it, italic alternative, 楷体，楷体，楷体，仿宋}

{\bf 中文：“字体测试！” bf, boldface alternative, 黑体，黑体，黑体，黑体}

{\bi 中文：“字体测试！” bi, bold italic alternative, 华文新魏，华文新魏，华文新魏，华文新魏}

{\sl 中文：“字体测试！” sl, slanted alternative, 楷体，楷体，楷体，仿宋}

{\bs 中文：“字体测试！” bs, bold slanted alternative, 华文新魏，华文新魏，华文新魏，华文新魏}

{\sc 中文：“字体测试！” sc, small caps alternative, 幼圆，幼圆，幼圆，幼圆}

{\os 中文：“字体测试！” os, old style alternative, 默认}
\vskip1em


拼音字体
\vskip1em

\definefont[pinyin][file:simsun.ttc*default at 9pt]
% \definefont[pinyin][file:FZSTK.TTF*default at 9pt] % 乱码
% \definefont[pinyin][file:FZYTK.TTF*default at 9pt] % 乱码

{\pinyin 中文：“字体测试！” abcdefg hijk lmn opqrst uvwxyz āáǎà ōóǒò êēéěè lī mí pǐ tì ūúǔù ǖǘǚǜü zhuāng  拼音字体}
\vskip1em

繁體
\vskip1em

中文：「字體測試！」 default font family 默認字體
\vskip1em

五種字體族 font style：
\vskip1em

{\rm 中文：「字體測試！」 rm, Roman font family 宋體，}

{\ss 中文：「字體測試！」 ss, Sans serif font family 黑體，}

{\tt 中文：「字體測試！」 tt, teletype font family 仿宋，}

$$y = x^2 + 100$$ （mm, cambria 數學字體）

{\hw 中文：「字體測試！」 hw, handwritten font family 默認字體}

{\cg 中文：「字體測試！」 cg, calligraphic font family 默認字體}
\vskip1em

字體族變形 alternative forms：
\vskip1em

{\tf 中文：「字體測試！」 tf, typeface, 宋體，華文細黑，仿宋，楷體}

{\it 中文：「字體測試！」 it, italic alternative, 楷體，楷體，楷體，仿宋}

{\bf 中文：「字體測試！」 bf, boldface alternative, 黑體，黑體，黑體，黑體}

{\bi 中文：「字體測試！」 bi, bold italic alternative, 華文新魏，華文新魏，華文新魏，華文新魏}

{\sl 中文：「字體測試！」 sl, slanted alternative, 楷體，楷體，楷體，仿宋}

{\bs 中文：「字體測試！」 bs, bold slanted alternative, 華文新魏，華文新魏，華文新魏，華文新魏}

{\sc 中文：「字體測試！」 sc, small caps alternative, 幼圓，幼圓，幼圓，幼圓}

{\os 中文：「字體測試！」 os, old style alternative, 默認}
\vskip1em


拼音字體
\vskip1em

\definefont[pinyin][file:simsun.ttc*default at 9pt]
% \definefont[pinyin][file:FZSTK.TTF*default at 9pt] % 亂碼
% \definefont[pinyin][file:FZYTK.TTF*default at 9pt] % 亂碼

{\pinyin 中文：「字體測試！」 abcdefg hijk lmn opqrst uvwxyz āáǎà ōóǒò êēéěè lī mí pǐ tì ūúǔù ǖǘǚǜü zhuāng  拼音字體}


\stoptext